# GreenDaoDemo

app/: build.gradle
app/src/androidTest/java/com/example/xy/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xy/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/xy/greendaodemo/db/: DBHelper.java
app/src/main/java/com/example/xy/greendaodemo/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xy/greendaodemo/: ExampleUnitTest.java
